.Consult {
    padding-top: 28px;
    padding-bottom: 56px;
    &__wraper {
        position: relative;
        margin-top: 71px;
        width: 100%;
        min-height: 166px;
        border: 1px solid #898989;
    }
    &__icon {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateY(29%) translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 102px;
        height: 102px;
        border:1px solid rgba(233, 59, 59, 1);
        border-radius: 100%;
        background-color: white;
        &:before {
            content: "";
            left: -11px;
            position: absolute;
            width: 10px;
            height: 4px;
            background-color: white;
        }
        &:after {
            content: "";
            right: -11px;
            position: absolute;
            width: 10px;
            height: 4px;
            background-color: white;
        }
    }
    &__form {
        margin: 0 auto;
        margin-top: 68px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: center;
        column-gap: 6px;
        input {
            padding-left: 22px;
            height: 45px;
            width: 268px;
            border: 1px solid rgba(0, 0, 0, 0.21);
            border-radius: 22px;
            font-size: 13px;
            font-weight: 300;
            color: #101010;
        }
        button {
            position: absolute;
            bottom: 0;
            justify-self: center;
            grid-column: 1/5;
            &:before {
                content: "";
                top: 50%;
                transform: translateY(-50%);
                left: -10px;
                position: absolute;
                width: 10px;
                height: 4px;
                background-color: white;
            }
            &:after {
                content: "";
                top: 50%;
                transform: translateY(-50%);
                right: -10px;
                position: absolute;
                width: 10px;
                height: 4px;
                background-color: white;
            }
        }
    }
}

@media (max-width:920px) {
    .Consult {
        &__wraper {
            min-height: 220px;
        }
        &__icon {
            top: -38%;
        }
        &__form {
            margin-top: 60px;
            grid-template-columns: auto auto;
            row-gap: 6px;
            #last {
                grid-column: 1/3;
                justify-self: center;
            }
        }
    }
}
@media (max-width:620px) {
    .Consult {
        &__wraper {
            min-height: 250px;
        }
        &__icon {
            top: -33%;
        }
        &__form {
            grid-template-columns: auto;
            #last {
                grid-column: auto;
                justify-self: unset;
            }
            
        }
    }
}