.Footer {
    background-color: rgba(37, 51, 60, 1);
    padding-top: 24px;
    padding-bottom: 10px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(4,auto);
        align-items: center;
        column-gap: 20px;
        img {
            margin-right: 23px;
            width: 68px;
            height: 71px;
            justify-self: end;
        }
    }
    &__descr {
        font-size: 16px;
        font-weight: 700;
        color: white;
    }
    hr {
        margin: 0 auto;
        margin-top: 26px;
        opacity: 1;
        background-color: rgb(255, 255, 255,0.3);
        height: 1px;
        border: none;
        max-width: 100%;
    }
    
}

@media (max-width:900px) {
    .head__phone {
        margin-right: 0px;
    }
}

@media (max-width:680px) {
    .Footer {
        &__grid {
            grid-template-columns: repeat(3,auto);
            grid-template-rows: auto auto;
            row-gap: 5px;
            img {
                grid-row: 1/3;
                grid-column: 1/2;
                align-self:center;
            }
        }
        &__descr {
            grid-row: 1/3;
            grid-column: 2/3;
            align-self:center;
        }
        .buttons {
            grid-column: 3/4;
            grid-row: 2/3;
            justify-self: end;
        }
    }
}

@media (max-width:530px) {
    .Footer {
        img {
            margin-right: 10px;
            
        }
        &__grid {
            column-gap: 0px;
        }
        &__descr {
            padding-right: 20px;
            font-size: 14px;
        }
        .head__phone {
            &-number {
                font-size: 16px;
            }
            align-self: end;
        }
    }
}

@media (max-width:472px) {
    .Footer {
        img {
            height: 60px;
            width: auto;
        }
        
    }
}

@media (max-width:460px) {
    .Footer {
        &__grid {
            grid-template-columns: repeat(2,auto);
            grid-template-rows: auto auto;
            row-gap: 5px;
            img {
                margin: 0px;
                grid-row: 1/2;
                grid-column: 1/2;
                justify-self: self-start;
            }
        }
        &__descr {
            grid-row: 2/3;
            grid-column: 1/2;
            justify-self: self-start;
            padding-right: 10px;
        }
        .head__phone {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
        }
        .buttons {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: end;
        }
    }
}

@media (max-width:380px) {
    .Footer {
        &__descr {
            font-size: 12px;
        }
    }
}