.Price {
    padding-top: 53px;
    padding-bottom: 28px;
    &__descr {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        font-size:21px;
        font-weight: 300;
    }
    &__objects {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(4,auto);
        column-gap: 31px;
    }
    &__item {
        position: relative;
        border: 1px solid rgba(233, 233, 233, 1);
        min-height: 386px;
        
        &-title {
            margin: 1px 1px 0px;
            text-align: center;
            height: 61px;
            font-size: 16px;
            line-height: 61px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #25333C;
        }
        &-iner {
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            span {
                display: block;
                text-align: center;
            }
        }
        &-icon {
            height: 58px;
            margin: 0 auto;
            margin-top: 13px;
        }
        &-descr {
            font-weight: 300;
            color: black;
        }
        &-textUp {
            margin-top: 8px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 400;
        }
        &-textCenter {
            line-height: 30px;
            font-size: 28px;
            font-weight: 400;
            color: var(--mC);
        }
        &-textBottom {
            margin-top: 15px;
            font-size: 14px;
            line-height: 20px;
        }
        a {
            margin: 0 auto;
        }
        .buttons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            &:hover {
                transform: translateX(-50%) scale(1.2);
            }
            &:active {
                transform: translateX(-50%) scale(1);
            }
        }
    }
}

@media (max-width:1100px) {
    .Price {
        &__objects {
            column-gap: 5px;
        }
        &__item {
            .buttons {
                &:hover {
                    transform: translateX(-50%) scale(1);
                }
                &:active {
                    transform: translateX(-50%) scale(0.8);
                }
            }
        }
    }
}
@media (max-width:762px) {
    .Price {
        &__objects {
            grid-template-columns: repeat(2,auto);
            row-gap: 5px;
        }
    }
}
@media (max-width:500px) {
    .Price {
        &__objects {
            grid-template-columns: repeat(1,auto);
            row-gap: 10px;
        }
        &__descr {
            font-size: 16px;
        }
    }
}